#BlueJ package file
dependency1.from=mapGen
dependency1.to=Constants
dependency1.type=UsesDependency
dependency2.from=EventLoop
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=EventLoop
dependency3.to=UI
dependency3.type=UsesDependency
dependency4.from=EventLoop
dependency4.to=mapGen
dependency4.type=UsesDependency
dependency5.from=State
dependency5.to=Constants
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=State
dependency6.type=UsesDependency
dependency7.from=UI
dependency7.to=Constants
dependency7.type=UsesDependency
editor.fx.0.height=839
editor.fx.0.width=1036
editor.fx.0.x=860
editor.fx.0.y=47
objectbench.height=66
objectbench.width=602
package.divider.horizontal=0.6
package.divider.vertical=0.7345454545454545
package.editor.height=195
package.editor.width=484
package.editor.x=126
package.editor.y=698
package.frame.height=375
package.frame.width=626
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EventLoop
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=70
target2.name=UI
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=270
target2.y=10
target3.height=70
target3.name=State
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=170
target4.height=70
target4.name=Constants
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=230
target5.height=70
target5.name=mapGen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=130
