#BlueJ class context
comment0.target=State
comment1.params=
comment1.target=int\ getGameState()
comment10.params=
comment10.target=void\ boardGen()
comment11.params=
comment11.target=void\ delofNum()
comment12.params=
comment12.target=boolean\ isWinner()
comment13.params=
comment13.target=boolean\ isLoser()
comment2.params=gameState
comment2.target=void\ setGameState(int)
comment3.params=
comment3.target=int\ getDiff()
comment4.params=diff
comment4.target=int\ setDiff(int)
comment5.params=row\ col
comment5.target=int\ getBoardCell(int,\ int)
comment6.params=row\ col\ num
comment6.target=boolean\ checkBoardCell(int,\ int,\ int)
comment7.params=row\ col\ num
comment7.target=void\ setBoardCell(int,\ int,\ int)
comment8.params=
comment8.target=int\ getLives()
comment9.params=
comment9.target=int\ setLives()
numComments=14
