#BlueJ class context
comment0.target=UI
comment0.text=\r\n\ Author\ Dima\ K.\r\n
comment1.params=
comment1.target=UI()
comment10.params=state
comment10.target=void\ livesLeft(State)
comment11.params=
comment11.target=boolean\ startNewGame()
comment2.params=num
comment2.target=java.lang.String\ getNum(int)
comment3.params=row\ col
comment3.target=void\ invalMove(int,\ int)
comment4.params=
comment4.target=int\ getDiff()
comment5.params=state
comment5.target=void\ printBoard(State)
comment6.params=
comment6.target=int\ getMoveRow()
comment7.params=
comment7.target=int\ getMoveCol()
comment8.params=
comment8.target=int\ getMoveNum()
comment9.params=state\ row\ col\ num
comment9.target=boolean\ isLegalMove(State,\ int,\ int,\ int)
numComments=12
